nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
filePath=/lda/oozie
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/lda/oozie/lib
run_date=2017-07-27

oozie.wf.application.path=${nameNode}${filePath}/mr/